{
    "name": "grayspace",
    "displayName": "GraySpace",
    "description": "",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.63.0"
    },
    "keywords": [
        "Theme",
        "SpaceGray",
        "SpaceGraySober",
        "SpaceGrayDeep",
        "SpaceGrayMorita"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "SpaceGray",
                "uiTheme": "vs-dark",
                "path": "./themes/SpaceGray-color-theme.json"
            },
            {
                "label": "SpaceGraySober",
                "uiTheme": "vs-dark",
                "path": "./themes/SpaceGray-color-theme-sober.json"
            },
            {
                "label": "SpaceGrayDeep",
                "uiTheme": "vs-dark",
                "path": "./themes/Space-color-theme.json"
            },
            {
                "label": "SpaceGrayMorita",
                "uiTheme": "vs-dark",
                "path": "./themes/SpaceGray-morita-color-theme.json"
            },
            {
                "label": "SpaceGrayMorita14",
                "uiTheme": "vs-dark",
                "path": "./themes/SpaceGray-morita14-color-theme.json"
            }
        ]
    },
    "icon": "img/dark.png",
    "author": {
        "name": "Yes Dev",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/MyThemes.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}